Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#C:\WINDOWS\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Sources\frmMain.frm
Module=modGeneral; Sources\modGeneral.bas
Module=modDeclaraciones; Sources\modDeclaraciones.bas
Module=modTileEngine; Sources\modDirectDraw.bas
Form=Sources\frmGrafico.frm
Form=Sources\frmCargando.frm
Form=Sources\frmMusica.frm
Module=modGameIni; Sources\modGameIni.bas
Form=Sources\frmConfigSup.frm
Form=Sources\frmUnionAdyasente.frm
Module=modPaneles; Sources\modPaneles.bas
Form=Sources\frmInformes.frm
Module=modMapIO; Sources\modMapIO.bas
Form=Sources\frmMapInfo.frm
Form=Sources\frmAutoGuardarMapa.frm
Module=modEdicion; Sources\modEdicion.bas
UserControl=Sources\LaVolpe Button\lvButtons.ctl
Module=modIndices; Sources\modIndices.bas
Module=modLvTimer; Sources\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Sources\clsIniReader.cls
Form=Sources\frmAbout.frm
Form=Sources\frmOptimizar.frm
Form=Sources\frmRenderer.frm
Class=cDIBSection; Sources\cDIBsection.cls
Form=Sources\frmGRHaBMP.frm
Module=modDXEngine; Sources\modDXEngine.bas
Class=clsTextureManager; Sources\clsTextureManager.cls
Module=modGrh; Sources\modGrh.bas
Class=clsAmbient; Sources\clsAmbient.cls
Class=clsAudio; Sources\clsAudio.cls
Module=modOreEngine; Sources\modOreEngine.bas
Form=Sources\frmEngineTest.frm
Module=modMapColor; Sources\modMapColor.bas
Class=clsByteBuffer; Sources\clsByteBuffer.cls
Class=clsIniManager; Sources\clsIniManager.cls
Module=modImageProcess; Sources\modImageProcess.bas
Module=modPngGDI; Sources\modPngGDI.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GSZAO WorldEditor"
ExeName32="GSZAOWorldEditor.exe"
Command32=""
Name="GSZAOWorldEditor"
HelpContextID="0"
Description="GSZAOWorldEditor"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone"
VersionFileDescription="Editor de Mapas"
VersionLegalCopyright="Programado por ^[GS]^, About, Loopzer, Salvito y Rubio93"
VersionProductName="GSZAO WorldEditor"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
